.sidebar {
    background: red;
    font-family: $font-1;
    height: 100%;
    min-height: $minHeight;
    min-width: 264px;
    border-radius: $borderRadius;
    position: relative;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 250px 1fr 108px;
    grid-template-areas: 
    "1"
    "2"
    "3"
    ;

    .id {
        grid-area: 1;
        text-align: center;
        user-select: none;
        position: relative;

        .idContent{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            


            img {
                border-radius: 50%;
                width: 150px;
                height: 170px;
                // margin-right: 80%;
                box-shadow: 0 0 0 4px $color-3, 0 0 0 8px $color-4, 0 0 0 12px $color-2;
            }
            h3 {
                font-size:  1.3rem;
                text-transform: uppercase;
                letter-spacing: .2rem;
                margin-top: 1.5rem;
                color: $color-5;

            }
        }
    }

    .navigation {
        grid-area: 2;
        padding: 2rem 1rem;
        ul {
            height: 100%;
            display: grid;
            li {
                padding: 1rem 0 1rem .4rem;
                font-size: 1.3rem;
                position: relative;
                //icon move when you mouse over it
                &:hover i {
                    transform: translate(3px, 3px);
                }

                a {
                    color: $color-5;
                }
                .navActive {
                    color: $color-4;
                }
                i {
                    position: absolute;
                    font-size: 0.95rem;
                    transform: translate(3px);
                    transition: .2s ease;
                }
                span {
                    margin-left: 2.7rem;
                }
            }
        }
    }
}